body {
    background-color: beige;
    overflow: hidden;
}


.header {
    display: flex;
    justify-content: center;
    font-size: 80px;
    font-family: 'Roboto', sans-serif;
    padding: 25px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 600px;
    height: 550px;
    margin-right: 200px;
    background-color: #ffffff;
}

.main {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.colortext {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: -10px;
}

button {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Roboto', sans-serif; 
    transition: ease-in-out;
}

button.active {
    background-color: lightslategray;
}

#colorSelector {
    margin-left: 30px;
    background-color: transparent;
    padding: 0 ; 
    border: none;
    width: 90px;
    height: 90px;
    cursor: pointer; 
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#size {
    font-family: 'Roboto', sans-serif;
    text-align: center;  
    font-size: 35px;
    
}

.grids {
    display: flex;
    outline-color: black;
    outline-style: solid;
    outline-width: 1px;
    background-color: white;
    display: block;
}